<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>FCFS Trial</title>
    <script src="FCFSscript.js" defer></script>
    <link rel="stylesheet" href="FCFScalculate.css">
    <style>
        #FCFSchart{
            transform: rotate(90deg);
            max-width: 500px;
            max-height: 100%;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="content">
        <p>Queries: <input type="number" id="number"></p>
        <button id="add" onclick="inputQueries();">Add</button>

        <p>Add head: <input type="number" id="starting"></p>
        <button id="headbtn" onclick="addHead();">Add head</button>
        
        <button id="cal" onclick="FCFS();">Calculate</button>
        <p>The Total seek time is: <input type="number" id="output"></p>
        <button id="diagram" onclick="showGraphFCFS();">Show Graph</button>
    </div>
    <canvas id="FCFSchart"></canvas>
    
</body>
</html>